logging.level.org.dsp.dsptunerbackend=DEBUG
logging.level.org.springframework.graphql=INFO
logging.level.org.springframework=INFO
logging.level.graphql=INFO
server.port=8081
spring.graphql.graphiql.enabled=false
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql

