logging.level.org.springframework.graphql=DEBUG
logging.level.graphql=INFO
server.port=8081
logging.level.org.springframework=INFO
spring.graphql.graphiql.enabled=false
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql

